# QonectaIncidentes

./: QonectaIncidentes.sln
Client/: Program.cs  QonectaIncidentes.Client.csproj  _Imports.razor
Client/Pages/: Admin-pagina.razor  FetchData.razor  Registro-basico.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html  manifest.json
Server/: Program.cs  QonectaIncidentes.Server.csproj  appsettings.json
Server/Controllers/: UsuarioController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: QonectaIncidentes.Shared.csproj  Usuario.cs  WeatherForecast.cs
